# SMS_Prediction

./: .cache-main  .cache-tests  .project  pom.xml
myModelPath/data/: .part-r-00000-b686f611-c177-416b-9011-0cb0b962b8be.gz.parquet.crc  _metadata  part-r-00000-b686f611-c177-416b-9011-0cb0b962b8be.gz.parquet
src/main/java/: Age_predict.scala  Age_train.scala  Gender_predict.scala  Gender_train.scala  Income_predict.scala  Income_train.scala
src/main/java/SMS_prediction/SMS_prediction/: App.java
src/test/java/Focus2/Focus2/: AppTest.java
